<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
</head>

<body>
    <div class="container">
        <h1>Edit Count</h1>

        <div class="form-group">
            <label for="sel1">Select list:</label>
            <select class="form-control" id="sel1">
                <option>Select Place</option>
                <option value="Wagamon">Wagamon</option>
                <option value="Perumbavoor">Perumbavoor</option>
                <option value="Vannappuram">Vannappuram</option>
                <option value="Vannappuram">Cheruthoni</option>
                <option value="Vannappuram">Kattappana</option>
                <option value="Kothamangalam">Kothamangalam</option>
                <option value="Moolamattam">Moolamattam</option>
                <option value="Neriyamangalam">Neriyamangalam</option>
                <option value="Thodupuzha">Thodupuzha</option>
                <option value="Moovattupuzha">Moovattupuzha</option>
            </select>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Number of Seat</label>
            <input type="text" class="form-control" id="count_id" placeholder="Enter count">
        </div>
        <button onclick="getDetails()" class="btn btn-primary">Submit</button>
    </div>
    <script>
        function getDetails() {
            k = document.getElementById("sel1").value
            m = document.getElementById("count_id").value

            $.post("http://localhost:3000/api", { place: k, count: m })
                .done(function (data) {
                    alert("Data Loaded: " + data);
                });
                location.replace("./showroute.html")
    document.getElementById(compiler).style.display="block";
        }
    </script>
</body>

</html>