@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap');

* {
  box-sizing: border-box;
}
body
{
    background: #232222; 
    /* background-image: url("./1.jpg"); */
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center; 
    
}
.bus
{
    margin-left: 35%;
    margin-top: 60px;
    color: #fff;
    font-size: 20px;
}
.bus input
{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: none;
}
.bus button
{
    width: 60px;
    height: 30px;
    border-radius: 10px;
    color: #fff;
    background-color: #000000;
    border: none;
}
.page-contain {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  /* background: #232222; */
  border: .75em solid 232222;
  padding: 2em;
  font-family: 'Open Sans', sans-serif;
}

.data-card {
  display: flex;
  flex-direction: column;
  max-width: 20.75em;
  max-height: 18.75em;
  overflow: hidden;
  border-radius: .5em;
  text-decoration: none;
  background: white;
  margin: 1em;
  padding: 2.75em 2.5em;
  box-shadow: 0 1.5em 2.5em -.5em rgba(#000000, .1);
 
}
.data-card input {
    width: 60px;
    padding: 10px;
    margin-left: 20px;
    margin-top: -60px;
    font-size: 16px;
    border: none;
    outline: none;
    border-bottom: 2px solid #B0B3B9;
  }
.data-card button
  {
    margin-top: 10px;
    margin-left: 20px;
    border: none;
    height: 30px;
    border-radius: 10px;
    width: 60px;
    color: #fff;
    background-color: #000;
  }
.data-card h3 {
    color: #2E3C40;
    font-size: 3.5em;
    font-weight: 600;
    line-height: 1;
    padding-bottom: .3em;
    margin: 0 0 0.142857143em;
    border-bottom: 2px solid #753BBD;
    transition: color .45s ease, border .45s ease;
  }