<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./depot.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <h1 class="display-1" style="margin-left:30%;">Perumbavoor Depot</h1>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Place</th>
                <th scope="col">Count</th>


            </tr>
        </thead>
        <tbody id="data">

        </tbody>
    </table>
    <script>
        $.get("http://localhost:3000/api/all", function (data, status) {
            var string = '<tbody>'
            data.map((item, index) => {
                string = string + `<tr><td>${index + 1}</td><td>${item.label}</td><td>${item.count}</td><tr>`
            })
            string = string + '</tbody>'
            document.getElementById("data").innerHTML = string
        });
        function details(place, count) {
            alert(count)

        } 
    </script>
    <div class="form-group" style="margin-left: 40%;">
        <input type="text" id="count_bus" class="form-control" style="width: 200px;"
            placeholder="submit number of buses"><br>
        <button onclick="update_buses()" class="btn btn-success">submit</button>
    </div>
    <script>
        function update_buses() {
            var k = document.getElementById("count_bus").value
            $.post("http://localhost:3000/api/bus", {  count: k })
                .done(function (data) {
                    alert("Data Loaded: " + data);
                });

        }
    </script>
</body>

</html>