<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page in HTML with CSS Code Example</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>യാത്ര</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		Curabitur et est sed felis aliquet sollicitudin</p>
	
		</div>
	</div>
	
	
		<div class="right">
		<h5>Login</h5>
		<p>Don't have an account? <a href="./signup.html">Creat Your Account</a> it takes less than a minute</p>
		<div class="inputs">
			<input type="text" placeholder="user name" id="usrname">
			<br>
			<input type="password" placeholder="password" id="pswd">
		</div>
			
			<br><br>
			
		<div class="remember-me--forget-password">
				<!-- Angular -->
	<!-- <label>
		<input type="checkbox" name="item" checked/>
		<span class="text-checkbox">Remember me</span>
	</label> -->
			<p>forget password?</p>
		</div>
			
			<br>
			<button onclick="login()">Login</button>
	</div>
	
</div>
<!-- partial -->
  <script>
	  function login()
	  {
		  var user=document.getElementById("usrname").value;
		  var pswd=document.getElementById("pswd").value;
		  console.log(user+pswd)
		if(user=="safwan"&& pswd=="1234")
		{
			location.replace("./count.html")
    document.getElementById(compiler).style.display="block";
		}
		if(user=="admin"&& pswd=="1234")
		{
			location.replace("./depot.html")
    document.getElementById(compiler).style.display="block";
		}


		  
	  }
  </script>
</body>
</html>
